apiVersion: goabout.com/v1beta1
kind: SopsSecretGenerator
metadata:
  name: secret-env
disableNameSuffixHash: true
envs:
  - secret.env
---
apiVersion: goabout.com/v1beta1
kind: SopsSecretGenerator
metadata:
  name: config-json-secret
disableNameSuffixHash: true
files:
  - config.json