ENV=ENC[AES256_GCM,data:ZLydDQ==,iv:nAsTkw9kzAaRySRXXHY0KLyvAtg7mJlwrpiwdhYd8NU=,tag:PWBm6tmR81I6F9G8urLrmw==,type:str]
sops_kms__list_0__map_aws_profile=
sops_kms__list_0__map_arn=arn:aws:kms:ap-southeast-1:997677422574:key/ecc25179-a2ca-4a05-b520-57dc6fc41c6b
sops_kms__list_0__map_created_at=2023-01-10T16:13:43Z
sops_unencrypted_suffix=_unencrypted
sops_kms__list_0__map_enc=AQICAHgoiQkVOi9y6Xd6P63jDfAysGWAoZ6VaTE+PYvvWtBqwwEAFbhOGXlKSfMrrOFpx3KPAAAAfjB8BgkqhkiG9w0BBwagbzBtAgEAMGgGCSqGSIb3DQEHATAeBglghkgBZQMEAS4wEQQM+2aXB3UTEoAoX7kHAgEQgDtPtq5GsNZ6rDTwy4BdVA2DTxZUZzADQ2CbqcJkU38roo6AhOVs5IfKgwF6aEMEZ1wvREuBj85WszSwTg==
sops_mac=ENC[AES256_GCM,data:oXjnoA9u8TttxObuW0lazudJDeBn87lnUHT7sIwHcZKW6/WbAkpx6QO8trNQ7NIxxO94a5fBcENYvMSuWzh5xC+OdHqHDKzD02BpEobkfpX2ulGO2OjK1IvUZKljl01Ha+62cackaMIw+JTQpu8p/buiJiw0y2/SqDMGntvSCuU=,iv:p74fSQL9RFX2zYBCIslLCgJnXCe6s5aDD2R+hjEIw44=,tag:aPJgALQjxZZv6WAV6XssaA==,type:str]
sops_version=3.7.3
sops_lastmodified=2023-01-10T16:13:43Z
