secretkey=ENC[AES256_GCM,data:kXE6ZXlfRBNmuQ31s9FO9N42zFVK1J87ewGTH7rA+VrpRxSXlK94UA==,iv:ai5SKspEo64cJndmiuNtLaY+C4Bpw6mQatASlvDwY2I=,tag:xsWugLkww1r2TsRCm1B4tQ==,type:str]
accesskey=ENC[AES256_GCM,data:KMGXaEPMqonSivIBXV+Ynxu+L2Y=,iv:Cv80OU2PO6nzdX03avW+HeSX4D8LO+gnV6J5OxY1jZ8=,tag:nq+nnLci6E/ebhd1zgATkg==,type:str]
sops_lastmodified=2022-12-15T07:43:38Z
sops_mac=ENC[AES256_GCM,data:fh0jRJzfBK/alEk7YRsjbIYTNL7rMlghr2fIex0/vClO0zugtN3TWuiXzfOckOz1ORbDnx/IzrODnpdGousvO12aAJhXRw+GMCd1FVOKOUkhZ9XjTCjraZVZ3mj9rTOIMuU/Fcv2hap4j1W8U44aAvPgA/XCDTkYhoJMvc+UCQI=,iv:n21a+o7tvphQIwKGUwD7IHHcHxzouUesTFsIJ3uM4/k=,tag:6Y/7giJfB6ZSHHVpAwt7xw==,type:str]
sops_kms__list_0__map_aws_profile=
sops_unencrypted_suffix=_unencrypted
sops_kms__list_0__map_enc=AQICAHgoiQkVOi9y6Xd6P63jDfAysGWAoZ6VaTE+PYvvWtBqwwGbEKfM1bn1nNGhfnG4/cliAAAAfjB8BgkqhkiG9w0BBwagbzBtAgEAMGgGCSqGSIb3DQEHATAeBglghkgBZQMEAS4wEQQMOJPS0XEmsfWtZPnGAgEQgDtp0SSgcXl0inOthcBlaSeFXRhcy1bIKEyD8m3SWKui0Rt+ZBNi9rUUD1Erww2NfS1Sh/pmXjkcqyO/zQ==
sops_version=3.7.3
sops_kms__list_0__map_arn=arn:aws:kms:ap-southeast-1:997677422574:key/ecc25179-a2ca-4a05-b520-57dc6fc41c6b
sops_kms__list_0__map_created_at=2022-12-15T07:43:37Z
