username=ENC[AES256_GCM,data:oIC777W6VyVOyNBEZjrjE8KiJg==,iv:xS3roY5XddRsLMucci3huXbES11Idmlpxx5boAB2Lbo=,tag:o0BdAojSu7/1KzhidPNkCQ==,type:str]
password=ENC[AES256_GCM,data:ppuUT0Cp8YYC1Y1tnL3xuj8Pd5pM2lJQx8s=,iv:VKE9VEqXyXjs1wa4bfsOz8pUBZTl/TD41SDDzjijuwU=,tag:vGEqxrsrUR9e+UDCxlZ2SQ==,type:str]
sops_kms__list_0__map_arn=arn:aws:kms:ap-southeast-1:997677422574:key/ecc25179-a2ca-4a05-b520-57dc6fc41c6b
sops_unencrypted_suffix=_unencrypted
sops_version=3.7.3
sops_lastmodified=2023-01-15T10:57:28Z
sops_kms__list_0__map_enc=AQICAHgoiQkVOi9y6Xd6P63jDfAysGWAoZ6VaTE+PYvvWtBqwwEaeM0UFDmU3LSSvzEP+a5fAAAAfjB8BgkqhkiG9w0BBwagbzBtAgEAMGgGCSqGSIb3DQEHATAeBglghkgBZQMEAS4wEQQMzOeCkUuDkjGRMFzxAgEQgDtvN8vHc+9z3mrOb/K+sjZHCiD4oZczuguhFBbsVc2pT4EM3kx3XHiDJ67yhJf2fNO0XQR7wv9KhpJpYw==
sops_kms__list_0__map_aws_profile=
sops_kms__list_0__map_created_at=2023-01-15T10:57:27Z
sops_mac=ENC[AES256_GCM,data:aPG2yDTa1GfLd84KuNTypVoA1JYczAYGUcStcIos5mcewDyzs1dGAh2oBS45A9GRsv4ifR4QUmuSbkwRNTJSfgAH5q36s0AB3DXzw4/z/PBAPxD9LFMwulTu8oJCBtTUFN9rCKp01xdFhdNYr7mayfBOPfjXuxfoMaQjbiUIBCs=,iv:7nOaeJAOi6m9U9a7CUhv8g0i5ZcAnipJiUYEAZzG74Q=,tag:sPDpjBGFVl/nM6T3zCvY4Q==,type:str]
