apiVersion: goabout.com/v1beta1
kind: SopsSecretGenerator
metadata:
  name: argocd-aws-credentials
disableNameSuffixHash: true
envs:
  - secret-kms.env
---
apiVersion: goabout.com/v1beta1
kind: SopsSecretGenerator
metadata:
  name: cred-secret
disableNameSuffixHash: true
envs:
  - secret-cred.env
